@font-face {
  font-family: ManropeExtraLight;
  src: url(../fonts/web/Manrope-ExtraLight.woff2);
}

@font-face {
  font-family: manropeLight;
  src: url(../fonts/web/Manrope-Light.woff2);
}

@font-face {
  font-family: manropeRegular;
  src: url(../fonts/web/Manrope-Regular.woff2);
}
@font-face {
  font-family: manropeMedium;
  src: url(../fonts/web/Manrope-Medium.woff2);
}

@font-face {
  font-family: manropeSemiBold;
  src: url(../fonts/web/Manrope-SemiBold.woff2);
}

@font-face {
  font-family: manropeBold;
  src: url(../fonts/web/Manrope-Bold.woff2);
}

@font-face {
  font-family: manropeExtraBold;
  src: url(../fonts/web/Manrope-ExtraBold.woff2);
}

@font-face {
  font-family: doubleDown;
  src: url(../fonts/BebasNeue-Regular.ttf);
}

@font-face {
  font-family: posh;
  src: url(../fonts/Jannet.otf);
}

@font-face {
  font-family: barnhouse;
  src: url(../fonts/Lazer84.ttf);
}

@import url(//db.onlinewebfonts.com/c/251039e6849ad977a8bfc40b564dce89?family=Didot);



@font-face {
  font-family: ohle;
  src: url(../fonts/Savoye\ LET\ Plain1.0.woff);

}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  
}

#about {
  height: 100%;
  margin-bottom: 100px;
}

.about-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#about-head {
  font-size: 200px;
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
  letter-spacing: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


#about-image-container {
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-bottom: -50px;
  height: 100%;
 
}

#about1 {
  padding-top: 0px;
  margin-top: 0px;
}

.about-paragraph {
  font-family: manropeLight;
  font-size: 22px;
  line-height: 60px;
  width: 75%;
  margin-bottom: 40px;
  padding-bottom: 15px;
  margin: auto;
}

#about-text-container{
  width: 52%;
  padding-top: 0;
}



body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #EFE9F4;
}
.body-black {
  background-color: #242325;
  color: #FFFFFF;
  border-color: #FFFFFF;
}
.body-blue {
  background-color: #A5C3F7;
  color: #05265E;
  border-color: #05265E;
}
.body-green{
  background-color: #132A13;
  color: #E5BE9E;
  border-color: #E5BE9E;
}

.body-pink {
 background-color: #F4B5B7;
 color: #2F004F;
 border-color: #2F004F;
}

.body-red {
  background-color: #D2302C;
  color: #FFFFFF;
  border-color: #FFFFFF;
}

.body-turqoise {
  background-color: #358597;
  color: #F4A896;
  border-color: #F4A896;
}

.body-white {
  background-color: #EFE9F4;
  color: #000000;
  border-color: #000000;
}


#brief{
  font-family: manropeRegular;
  font-size: 85px;
  line-height: 140px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#brief-container {
  height: 80vh;
  margin-top: 10%;
  margin-bottom: 10%;
}

button {
  background-color:transperant;
  outline:none;
}

.button-reset {
  background: none!important;
  border: none;
  padding: 0!important;

}

.menu-button {
  font-family: manropeBold;
  font-size: 18px;
  color: inherit;
}

.color-button {
  border: none;
  text-decoration: none;
  font-family: manropeBold;
  background-color: transparent;
  color: inherit;
  font-size: 14px;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px 30px;
}

.color-button :focus {
  border-radius: 10px;
}



.color-switch-container {
  margin-top: 30px;
  width: 100%;
  height: 40px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  z-index: 2px;
}



.container {
  margin: 0 auto;
  width: 70%;
}

div {
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  padding-top: 0px;
  height: auto;
}

#experience {
  width: 100%;
}

.exp-card {
  width: 30%;
  min-width: 30%;
  margin-bottom: 50px;
}

.exp-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 140px;
  margin: 0 auto;
}

.exp-card-description {
  width: 70%;
  margin: auto;
  font-family: manropeRegular;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 1px;
}

.exp-card-time {
  text-align: center;
  font-size: 30px;
  letter-spacing: 4px;
}
.exp-card-company {
  text-align: center;
  font-size: 20px;
  margin: 20px 5px;
  letter-spacing: 2px;
  font-family: manropeExtraLight;
}
#exp-title-small{
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 0;
}

#exp-title-large{
  font-size: 200px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  margin-left: 0;
}



#footer {
width: 90%;
display: flex;
padding-left: 5%;
padding-right: 5%;
justify-content: space-between;

}

#footer-center-text {
  font-family: manropeBold;
}


#footer-text {
  font-family: manropeBold;
}

#gatsby-focus-wrapper {
  height: 100%;
  width: 100%;
  margin: 0px;
}


h3 {
  font-family: manropeLight;
}

h4 {
  font-family: manropeMedium;
}
h5 {
  font-family: manropeSemiBold;
}
h6 {
  font-family: manropeExtraBold;
}

#head-main-container {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1.5%;
}

#header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  z-index: 2;
  backdrop-filter: blur(3px);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#head-main-container {
  position: fixed;
  z-index: 4;
}

.header-text {
  width: 40%;
  font-family: manropeBold;
  font-size: 18px;
}

.header-nav{
  font-family: manropeBold;
  font-size: 18px;
  width: 40%;
  text-align: right;
  padding-top: 1.1%;
}

.header-nav-item {
  margin: 0 20px;
}

#header-brand {
  float: left;
  text-align: left;
  padding-left: 10%;
  margin-left: 0;
  
}
.image-container1 {
  width: 270px;
  height: 480px;
  float: left;
  margin-right: 0px;

}
.image-container2 {
  width: 270px;
  height: 480px;
  float: right;
  margin-top: 40px;
  margin-left: 0px;

}

#landing {
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
position: relative;
margin: 0;
}


#landing-text-top {
  font-family: manropeBold;
  font-size: 260px;
  letter-spacing: 10px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  
}


#landing-text-bottom {
  font-family: manropeBold;
  font-size: 260px;
  letter-spacing: 10px;
  margin-left: 0%;
  padding-right: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-top: -40px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes slide-in {}
main {
  display: block;
}

#menu {
position: fixed;
top: 0;
right: 0;
width: 23%;
height: 100%;
z-index: 2;
backdrop-filter: blur(1px);

}

.menu-button :hover {
  border: 1px solid inherit;
}
#menu-footer{
  position: absolute;
  width: 100%;
  padding-bottom: 10px ;
  bottom: 0;
}
#menu-footer-brand{
  font-family: manropeBold;
  text-align: center;
}
#menu-header {
width: 100%;
text-align: center;
display: flex;
justify-content: center;
margin-bottom: 0px;
}

.menu-item {
text-align: center;
font-size: 30px;
font-family: manropeExtraBold;
margin-bottom: 50px;
}
.menu-item:hover {
  text-decoration: underline;
/* color: transparent;
-webkit-text-stroke: 1px black;
-webkit-text-fill-color: transparent; */
}

.menu-main {
  width: 60%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#menu-nav{
  width: 100%;
  
  display: flex;
  flex-direction: column;
  align-content: center;
}



#mode-button {
  background-color: transparent;
  padding: 7px 28px;
  border: 1px solid inherit;
  border-radius: 25px;
  font-family: manropeExtraBold;
  font-size: 14px;
}

#mode-button:hover {
  color: white;
  background-color: inherit;
  border-radius: 25px;
}

#mode-button-container {
  text-align: center;
  margin-bottom: 60px;
}

#nav-link {
  float: right;
  text-align: right;
  padding-right: 10%;
}

#resume-button {
  background-color: transparent;
  padding: 7px 28px;
  border: 1px solid black;
  border-radius: 25px;
  font-family: manropeExtraBold;
  font-size: 14px;
  margin-top: 0px;
  margin-left: 75px;
}

#resume-button:hover {
  color: white;
  background-color: black;
  border-radius: 25px;
}

.skill-card{
  height: 200px;
  width: 200px;
  margin: 25px;
  padding-top: 25px;
  

}

.skill-card-title {
  text-align: center;
  font-size: 15px;
}

.skill-display-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 95%;
  margin: 0 auto;
  height: 600px;
  align-content: center;
}

.skill-filter {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px;
  width: 100%;
  justify-content: center;

}

.skill-filter-item {
  font-family: manropeRegular;
  text-decoration: none;
  text-align: center;
  background: none;
  border: none;
  font-size: 15px;
  width: 100%;
  color: inherit;
  
}

.skill-logo-container {
  height: 150px;
  width: 150px;
  margin: 10px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 50%;
}

.skill-logo-container :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.skill-active {
  font-family: manropeBold;
}



#skills{
  margin-top: 60px;
}

.skills-title {
  text-align: center;
}

.social-icon {
  font-size: 20px;
  color: inherit;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.social-row {
margin: auto;
width: 100%;
text-align: center;
display: flex;
flex-direction: row;
justify-content: space-evenly;
}

.skills-title-small {
  font-size: 50px;
  margin-top: -40px;
  margin-bottom: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.title-small {
  font-size: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.title-large {
  font-size: 200px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.view-button{
  font-family: manropeBold;
  font-size: 13px;
  margin-left: 5px;
  margin-right: 10px;

}


.view-button-row {
  width: 100%;
  display: flex;
}

.view-slash {
  width: 100%;
  text-align: center;
  font-size: 13px;
  font-family: manropeBold;
}
.work-card {
  width: 360px;
  height: 576px;
  margin: 40px 10px;
  padding: 0px 0px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.work-card-logo {
  text-align: center;
  margin: 0;
}

.work-card-link {
  letter-spacing: 0px;
}

.work-card-barnhouse {
  background-color: #84a98c;
  color: #cad2c5;
  font-family: barnhouse;
  font-size: 43px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 2px;
}

#work-card-barnhouse :hover {
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}


.work-card-double-down {
  background-color: #14213D;
  color: #FCA311;
  font-family: doubleDown;
  font-size: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#work-card-double-down :hover {
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}
.double-script {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FCA311;
  -webkit-text-fill-color: #14213D;
  letter-spacing: 20px;
  margin-right: -20px;
}

.work-card-jeff {
  background-color: #1985a1;
  color: #dcdcdd;
  font-family: manropeExtraBold;
  font-size: 160px;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}

#work-card-jeff :hover {
  text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.8);
}
.work-card-luca {
  background-color: #A8DADC;
  color: #1D3557;
  font-family: didot;
  font-weight: bold;
  font-size: 35px;
  letter-spacing: 15px;
  margin-right: -15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#work-card-luca :hover {
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}

.work-card-ohle {
  background-color: #D2302C;
  color: #FFFFFF;
  font-family: futura;
  font-size: 33px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  
}

#work-card-ohle :hover {
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}
.ohle-script {
  font-family: ohle;
}

.work-card-posh {
  background-color: #FFB4A2;
  color: #FFFFFF;
  font-family: posh;
  font-size: 60px;
  font-weight: 200;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#work-card-posh :hover {
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}


.work-card-container {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.work-card-info-container {
  width: 360px;
  height: 576px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}

.work-card-date {
  text-align: center;
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 0px;
  font-family: manropeLight;
}

.work-card-title {
  text-align: center;
  width: 100%;
  font-size: 30px;
  margin-bottom: 0px;
  margin-top: 20px;
  font-family: manropeBold;
}





.work-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
}

.work-footer-text {
  text-align: center;
}

.work-title {
  text-align: center;
}



.odd, 
.work-image-side {
  float: right
}
.odd, 
.work-text-side {
  float: left
}
.even, 
.work-image-side {
  float: left
}
.even, 
.work-text-side {
  float: right
}
/* * Large Laptop Media Queries */
@media screen 
  and (min-device-width: 1600px) 
  and (max-device-width: 1800px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    #about-head {
      margin-top: 80px;
      padding-top: 80px;
    }
    #about-image-container {
      display: none;
    }

    .about-paragraph {
      font-family: manropeLight;
      width: 100%;
      letter-spacing: 2px;
    }

    #about-text-container{
      width: 65%;
    
    }

    .skill-filter-item {
      font-size: 20px;
    }

    .work-card {
      width: 288px;
      height: 460.8px;
      margin: 25px 20px;

    }

    .work-card-barnhouse {
      font-size: 35px;

    }


    
}
/* * Laptop Medua Queries */
@media screen 
  and (min-device-width: 1300px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    #about1 {
      margin-bottom: 40px;
      margin-top: 0px;
      padding-top: 0px;
    }
   
    #about-head {
      font-size: 160px;
      margin-bottom: 40px;
      text-align: center;
    }

    #about-image-container {
      display: none;
    
     
    }

    .about-paragraph {
      font-family: manropeLight;
      width: 100%;
      letter-spacing: 2px;
    }

    #about-text-container{
      width: 65%;
    }

    #brief {
      font-size: 65px;
    }

    #brief-container {
      padding-bottom: 150px;
      margin-top: 150px;
    }

    .button-container {
      width: 100%;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
    }

    .exp-card {
      width: 45%;
      
    }

    .exp-card-company {
      margin-top: 0px;
    }

    .exp-card-container {
      padding-top: 40px;
    }
    

    .exp-card-description {
      width: 80%;
      text-align: center;
    }

    .image-container1 {
      width: 40%;
      height: auto;

    }
    .image-container2 {
      width: 40%;
      height: auto;
    }

    #landing-text-top {
      font-family: manropeBold;
      font-size: 200px;
    }
    
    #landing-text-bottom {
      font-family: manropeBold;
      font-size: 200px;
    }

    #menu {
      width: 25%;
    }

    #menu-nav {
      width: 80%;
      margin-top: 10%;
    }

    #resume-button {
      margin-left: 0px;
    }

    .skill-display-container {
      margin-top: 100px;
      height: 300px;
    }

    .skill-card{
      height: 150px;
      width: 150px;
      margin: 25px;
      padding-top: 25px;
    }

    .skill-logo-container {
      height: 125px;
      width: 125px;
    }
    
    .skill-card-title {
      display: none;
    }

    .work-card {
      width: 270px;
      height: 432px;
      margin: 25px 10px;

    }

    .work-card-barnhouse {
      font-size: 35px;

    }


    .work-card-ohle {
      font-size: 30px;
    }

    .work-card-double-down {
      font-size: 50px;
    }

    .double-script {
      letter-spacing: 15px;
      margin-right: -15px;
    }

}
/* * Tablet Landscape Media Queries */
@media 
  (max-device-width: 1299px)
  and (orientation: landscape)  {

    #about1 {
      margin-bottom: 40px;
      margin-top: 0px;
      padding-top: 0px;
    }
   
    #about-head {
      font-size: 130px;
      margin-bottom: 40px;
      text-align: center;
    }

    #about-image-container {
      display: none;
    
     
    }

    .about-paragraph {
      font-family: manropeLight;
      width: 100%;
      letter-spacing: 2px;
    }

    #about-text-container{
      width: 65%;
    
    }

    #brief-container {
      height: 100%;
      /* padding-bottom: 150px; */
    }

    .button-container {
      width: 100%;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
    }

    .exp-card {
      width: 45%;
      
    }

    .exp-card-company {
      margin-top: 0px;
    }

    .exp-card-container {
      padding-top: 40px;
    }
    

    .exp-card-description {
      width: 80%;
      text-align: center;
    }

    #header-container {
      height: 7%;
    }

    .image-container1 {
      width: 40%;
      height: auto;

    }
    .image-container2 {
      width: 40%;
      height: auto;
      margin-top: 100px;


    }

    #landing-text-top {
      font-family: manropeBold;
      font-size: 200px;
      margin-left: 9%;
      margin-top: 20px;

    }
    
    #landing-text-bottom {
      font-family: manropeBold;
      font-size: 200px;
      margin-left: 9%;

    }

    #menu {
      width: 25%;
    }

    #menu-nav {
      width: 80%;
      margin-top: 10%;
    }

    #resume-button {
      margin-left: 0px;
    }
    
    .work-card  {
      margin: 0px;
    }

    .work-card-title {
      padding-top: 0px;
      margin-top: 0px;
    }
  
    .work-card-container {
      align-content: ;
      justify-content: space-evenly;
    }

}

/* * Tablet Portrait Media Queries */
@media  
 (max-device-width: 1100px)
  and (orientation: portrait)  {

    .about-body {
      flex-direction: column;
    }

    #about-head {
      font-size: 90px;
      letter-spacing: 10px;
      text-align: center;
    }

    #about-image-container {
      width: 100%
    }

    .about-paragraph {
      width: 100%;
    }

    #about-text-container {
      margin-top: 60px;
      width: 100%
    }

    .button-container {
      width: 100%;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
    }
    #brief {
      font-size: 28px;
      letter-spacing: 2px;
      line-height: 80px;
    }

    #brief-container {
      height: 100%;
      padding-bottom: 50px;
    }



    .container {
      width: 80%;
    }

    .exp-card {
      width: 100%;
      
    }

    .exp-card-company {
      margin-top: 0px;
    }

    .exp-card-container {
      flex-direction: column;
      padding-top: 40px;
    }
    

    .exp-card-description {
      width: 80%;
      text-align: center;
    }


    #exp-title-small{
      font-size: 30px;

    }
    #exp-title-large{
      font-size: 72px;
    }

    #footer {
      flex-direction: column;
      justify-content: center;
    }

    #footer-center-text {
      display: none;
    }
    
    #footer-social-row {
      text-align: center;
      padding-bottom: 30px;
    }
    
    #footer-text {
      text-align: center;
    }

    #header-brand {
      display: none;
    }

    #header-container {
      justify-content: center;
    }

    .header-text {
      text-align: center;
    }

    .image-container1 {
      width: 80%;
      height: auto;
      margin: 20px auto

    }
    .image-container2 {
      width: 80%;
      height: auto;
      margin: 20px auto

    }

    #landing {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      height: 90vh;
    }

    #landing-text-top {
      font-size: 120px;
      margin: 0 auto;
      letter-spacing: 4px;
    }
    #landing-text-bottom {
      font-size: 120px;
      margin: 0 auto;
      letter-spacing: 4px;
    }

    #menu {
      width: 100%;
    }

    .menu-button {
      text-align: center;
    }

    #menu-nav {
      margin-top: 30%;
    }

    #nav-link {
      text-align: center;
      float: none;
      padding-right: 0%
    }

    .title-large {
      font-size: 90px;
      margin-bottom: 50px;
    }

    .title-small {
      font-size: 45px;
    }
    #resume-button {
      margin-left: 0px;
    }
    
    .work-card {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-bottom: 100px;
    }

    .work-card-description {
      width: 90%;
    }
    .work-card-subtitle {
      letter-spacing: 2px;
    }

    .work-card-title {
      font-size: 40px;
      padding-top: 50px;
    }

    .work-image-side {
      width: 100%;
      justify-content: center;
    }

    .work-text-side {
      width: 100%;
    }
  }

/* * Phone Medua Queries */

@media only screen 
  and (min-device-width: 376px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

    html {
      margin: 0px;
    }

    .about-body {
      flex-direction: column;
    }

    #about-head {
      font-size: 60px;
      letter-spacing: 5px;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    #about-image-container {
      width: 100%
    }

    .about-paragraph {
      width: 100%;
    }

    #about-text-container {
      margin-top: 60px;
      width: 100%
    }

    .button-container {
      width: 100%;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
    }
    #brief {
      font-size: 28px;
      letter-spacing: 2px;
      line-height: 80px;
    }

    #brief-container {
      height: 100%;
      padding-bottom: 10px;
    }

    .color-button {
      font-size: 20px;
    }

    .color-switch-container {
      margin-top: 30px;
      width: 100%;
      height: 60px;
    
      display: flex;
      flex-direction: row;
      justify-content: center;
    
      z-index: 2px;
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    .exp-card {
      width: 100%;
      
    }

    .exp-card-company {
      margin-top: 0px;
    }

    .exp-card-container {
      flex-direction: column;
      padding-top: 40px;
    }
    

    .exp-card-description {
      width: 80%;
      text-align: center;
    }


    #exp-title-small{
      font-size: 30px;

    }
    #exp-title-large{
      font-size: 72px;
    }

    #footer {
      flex-direction: column;
      justify-content: center;
    }

    #footer-center-text {
      display: none;
    }
    
    #footer-social-row {
      text-align: center;
      padding-bottom: 30px;
    }
    
    #footer-text {
      text-align: center;
    }

    #header-brand {
      display: none;
    }

    #header-container {
      justify-content: center;
      width: 100%;
      height: 7.5%;
      backdrop-filter: blur(4px);
    }

    .header-text {
      text-align: center;
    }

    .image-container1 {
      width: 80%;
      height: auto;
      margin: 20px auto

    }
    .image-container2 {
      width: 80%;
      height: auto;
      margin: 20px auto

    }

    #landing {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      height: 82vh;
    }

    #landing-text-top {
      font-size: 70px;
      text-align: center;
    }
    #landing-text-bottom {
      font-size: 70px;
      text-align: center;
      margin-bottom: 0px;
    }

    #menu {
      width: 100%;
      backdrop-filter: blur(30px);
    }

    .menu-button {
      text-align: center;
    }
    
    .menu-item {
      font-size: 40px;
    }




    #nav-link {
      text-align: center;
      float: none;
      padding-right: 0%
    }

    .skill-card {
      height: 125px;
      width: 125px;
      margin: 10px;
    }

    .skill-card-title {
      display: none;
    }

    .skill-display-container {
      height: 100%;
    }

    .skill-filter-item {
      font-size: 20px;
      margin-bottom: 10px;
    }


    .skill-logo-container {
      height: 100px;
      width: 100px;
      margin: 10px auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 50%;
    }

    .skills-title-small {
      font-size: 30px;
      margin-top: -50px;
    }

    .social-icon {
      font-size: 40px;
    }

  

    .title-large {
      font-size: 90px;
      margin-bottom: 50px;
    }

    .title-small {
      font-size: 45px;
    }
    #resume-button {
      margin-left: 0px;
    }
    
    .work-card {
      width: 315px;
      height: 504px;
      margin: 25px auto;

    }

    .work-card-barnhouse {
      font-size: 35px;

    }

    .double-script {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #FCA311;
      -webkit-text-fill-color: #14213D;
      letter-spacing: 20px;
      margin-right: -20px;
    }

    .work-card-container {
      width: 100%;
      margin: 0 auto;
      justify-content: center;
      align-content: center;
    }

}

/* * TINY PHONES */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

    html {
      margin: 0px;
    }

    #gatsby-focus-wrapper {
      margin: 0px;
    }

    #about-head {
      font-size: 60px;
      letter-spacing: 5px;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    #head-main-container {
      width: 100%;
    }

    #header-container {
      justify-content: center;
      width: 100%;
      height: 7.5%;
      backdrop-filter: blur(4px);
    }
    
    #landing-text-top {
      font-size: 70px;
      text-align: center;
    }
    #landing-text-bottom {
      font-size: 70px;
      text-align: center;
      margin-bottom: 0px;
    }

    #menu {
      height: 100%;
      width: 100%;
      backdrop-filter: blur(30px);
    }

    #menu-footer {
      display: none;
    }

    #menu-header {
      margin-bottom: 0px;
    }

    #menu-nav {
      margin-top: 0px;
    }

    
    .work-card {
      width: 270px;
      height: 432px;
      margin: 25px auto;

    }

    .work-card-barnhouse {
      font-size: 35px;

    }

    .double-script {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #FCA311;
      -webkit-text-fill-color: #14213D;
      letter-spacing: 16px;
      margin-right: -16px;
    }

    .skill-card {
      height: 125px;
      width: 100px;
      margin: 10px;
    }

    .skill-card-title {
      display: none;
    }

    .skill-display-container {
      height: 100%;
    }

    .skill-filter-item{
      margin-bottom: 12px;
    }

    .skill-logo-container {
      height: 100px;
      width: 100px;
      margin: 10px auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 50%;
    }

    .work-card-double-down {
      font-size: 50px;
    }

    .work-card-container {
      width: 100%;
      margin: 0 auto;
      justify-content: center;
      align-content: center;
    }

}
  
